.hero {
    background: $black;
    position: relative;
    z-index: 2;

    &:before {
        width: 100%;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0.9;
        content: "";
        transition: opacity 0.3s ease;
        pointer-events: none;
        background: linear-gradient(
            180deg,
            rgba(38, 171, 208, 0.77) 0,
            rgba(28, 129, 157, 0.45) 37%,
            rgba(18, 81, 99, 0.29) 56%,
            rgba(8, 32, 40, 0.12) 78%,
            transparent
        );
    }
}

.hero__inner {
    position: relative;
}

.hero--full .hero__content {
    height: auto;
    position: static;
    padding-bottom: 25px;
}

.hero__content {
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    padding-top: 98px;
    position: relative;
}

.hero__wrap {
    max-width: 270px;
    position: relative;
    z-index: 1;
}

.hero__intro {
    margin-bottom: 20px;

    & img {
        max-width: 100%;
        height: auto;
    }

    & p {
        font-size: 1.4rem;
        text-align: center;
        color: #fff;
    }
}

.flex-form {
    display: flex;
    flex-wrap: wrap;
}

.flex-form__field {
    width: 100%;
    margin-bottom: 10px;
    background: hsla(0, 0%, 100%, 0.7);
    display: flex;
    justify-content: flex-start;
    color: $black;
    border: 1px solid $blue-gray;

    & input,
    & span {
        padding: 0 20px 0 0;
        background: transparent;
        font-size: 1.7rem;
        height: 50px;
        flex-grow: 1;
    }

    & span {
        line-height: 48px;
    }
}

.flex-form__field-icon {
    position: relative;
    width: 50px;

    & i {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        font-size: 25px;
        line-height: 1;
    }
}

.hero__form .flex-form__action {
    width: auto;
    margin: 0 auto;
}

.flex-form__action,
.flex-form__action .btn {
    width: 100%;
}

.flex-form__action .btn {
    width: 100%;
    display: inline-block;
    height: 50px;
    max-width: 100%;
    padding: 0 20px;
    background: $aqua;
    border: none;
    white-space: nowrap;

    & span {
        font-family: TradeGothicBold;
        line-height: 50px;
        font-size: 1.4rem;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        text-overflow: ellipsis;
        color: $white;
        letter-spacing: 0.1em;
        overflow: hidden;
    }
}

.hero__media {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

    & img {
        width: 100%;
        top: 0px;
        left: 0px;
    }
}

.hero__media__items {
    height: 100%;
    overflow: hidden;
}

@media (min-width: 540px) {
    .hero__wrap {
        max-width: 420px;
    }

    .flex-form {
        justify-content: space-between;
    }

    .flex-form__field {
        max-width: calc(50% - 5px);

        & input {
            padding-left: 50px;
        }
    }
}
